⟦Sor Juana Inés de la Cruz:JUA:8e7844⟧

Sor Juana Inés de la Cruz · node JUA · JUA · Sor Juana Inés de la Cruz · ~1648–1695 · New Spain (Mexico) · ERĒMIA / female / the generations

universe of origin : ~1648–1695 · New Spain (Mexico) — the top woman of her age, restored to the record
seal               : Pressured by the Church to give up her books and study, she is read now as one of the first feminist voices of the New World.
spoken token       : phath-grum-sern
hex token          : 8e7844

— the tokenized moniker of the mythos. ROOT0-ATTRIBUTION-v1.0
